[33mcommit a8ab51fe7420fbc32fde57a13dbafab92504df2a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pankaj desai <er.pankajdesai90>
Date:   Sat May 20 19:24:13 2023 +0530

    lect5

[33mcommit 106c5c8c6b2a96b450c4eb0f43eeb0fef006cbdf[m
Author: pankaj desai <er.pankajdesai90>
Date:   Sat May 20 19:18:58 2023 +0530

    Lect5 of array is done

[33mcommit 3fb3b48deb15e3cdf7babc3dee6eeaf8db7cab66[m[33m ([m[1;31morigin/main[m[33m)[m
Author: pankaj desai <er.pankajdesai90>
Date:   Sat May 20 15:29:28 2023 +0530

    lect4 of Date and Time Object is complete

[33mcommit 0b40944ab46b04557d280471e5df0ddcf56ec76a[m
Author: pankaj desai <er.pankajdesai90>
Date:   Fri May 19 17:25:01 2023 +0530

    Lecture 3 is over

[33mcommit 2b8680ea34db2ff44c218ea461cdb05bd7da43c4[m
Author: pankaj desai <er.pankajdesai90>
Date:   Thu May 18 17:19:25 2023 +0530

    lec2 is complete

[33mcommit fb63a71fb8edd29d344f95209e41892e9b89646e[m
Author: pankaj desai <er.pankajdesai90>
Date:   Wed May 17 17:35:41 2023 +0530

    lect1 is done
